MAIL_HOST = smtp.gmail.com
MAIL_USER = priya23112000@gmail.com
MAIL_PASS = zbctwimzlojispos

JWT_SECRET = "edTech"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_yfreg9jMsUkNBC
RAZORPAY_SECRET = YHRqVeGNs9gIh1VPmAGX5953

CLOUD_NAME = dlp7jfl7d
API_KEY = 321617931912159
API_SECRET = zmNHYUWwzKSCkcH7s5pz-uBOvis

MONGODB_URL = 'mongodb+srv://priya23112000:xgxyg7yubawjStMv@cluster0.oawxn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 4000



